{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "trailingCommas": "none"
    },
    "jsxRuntime": "reactClassic"
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      }
    }
  }
}